PORT=4000

MONGO_URI=mongodb+srv://shubham364:XsZOFeIBIOYjviNw@cluster0.i5kfk.mongodb.net/hospital_management?retryWrites=true&w=majority&appName=Cluster0


FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=aaggfhjDFJJHJGJHFHJ

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUDINAME=dqmidknvm

CLOUDINARY API SECRET=oXMIEBomIgqZOPUvXMg-FhzjXf4

CLOUDINARY_API_KEY=987848924434581